<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css border</title>
    <style>
        .first
        {
           background-color: red;
           border: 20px solid black;
        }
        .second
        {
           background-color: blue;  
           border: 20px groove rgb(255, 255, 255);
        }
        .third
        { 
           background-color: green;
           border: 20px ridge  rgb(70, 226, 247);
           
        }
        .common
        {
           height: 100px;
           width: 100px;
           margin:40px;
           float: left;
           border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="first common">

    </div> 
    <div class="second common">

    </div>
    <div class="third common">

    </div>
</body>
</html>