<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starting from the basic</title> <!--HE WE APPLY THE TITLE FOR OUR WEB PAGE WHICH WE CAN SEE IN THE TITLE OF THE WEB PAGE AT TOP-->
</head>
<style>    /* HERE WE PUT THE STYE TO OUR WEB PAGE*/
    /* #first 
    {
         align-items: center;
         width:600px;
         margin: 10em 0 0 15em;
         padding: 10% ;
         box-shadow: 2px 3px 4px 2px;
    } */
    h1,p /*HERE WE GIVE SOME SPECIFIC STYLE TO OUR H1 TAG AND PARAGRAPH TAG*/
    {
        text-align: center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    p 
    {
       font-size: 30px;
    }

    /* */

    /* id second  */

    #second
    {
         align-items: center;
         width:600px;
         margin: 10em 0 0 25em;
         padding: 10% ;
         box-shadow: 2px 3px 4px 2px;
    }
    ul,li
    {
        font-size: 40px;
    }
    strong
    {
        color: red;
    }
    em
    {
         color: green;
    }
    u
    {
         color:Blue;
    }


    /* id third */

    #third
    {
         align-items: center;
         width:600px;
         margin: 10em 0 0 25em;
         padding: 10% ;
         box-shadow: 2px 3px 4px 2px;
    }
    ol,li
    {
        font-size: 40px;
    }
    del
    {
        color: red;
    }
    sup
    {
         color: green;
    }
    sub
    {
         color:Blue;
    }

  
   
   
</style>
<body>
    <div id="first" > <!--here we opened a div tag just a specific section for web page-->
        <h1>Welcome Guys</h1> 
        <p>We Are Going To Start From The Basic Again</p>
        <p><a href="https://www.instagram.com/vlogzilla_tech/">Follow Me For More Updates</a></p>
    </div>
    <!-- unordered list with different formatting -->
    <div id="second">

        <h1>UnOrdered List</h1>
        <ul>
            <li><strong>Red</strong></li>
            <li><em>Green</em></li>
            <li><u>Blue</u></li>
        </ul>
       
    </div>
    
   <div id="third">
     <!-- here we are going to have the ordered list -->
     <h2>Ordered List</h2>
     <ol start="100">
        <!-- <ol reverse> (here we can have the reversed ordered list)-->
        <!-- <ol type="A"></ol>(here instead of number we can find the alphabatic order
             and to have romoan numbers just type Capital"I" inside the Type Attribute) -->
         <li><del>Red</del></li>
         <li><sup>Green</sup></li>
         <li><sub>Blue</sub></li>
     </ol>
   </div>

</body>
</html> 